<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Calculator_1.DataCreateFactory">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataCreateFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator_1.Factory">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAggAAAIAAIkACAAAAAAAIEAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator_1.FileCreateFactory">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileCreateFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator_1.Calculator">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HUCCk4wRQGuqCJIFEQiPZMFaMew/aMqogkekJJAFRMg=</HashCode>
      <FileName>Form1.cs</FileName>
      <NewMemberFileName>Form1.Designer.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator_1.Program">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator_1.ToolCreateCalFactory">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolCreateCalFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator_1.WeightCreateFactory">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeightCreateFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator_1.Properties.Resources">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAABAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator_1.Properties.Settings">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>